# Parametrizaci¢n para la aplicacion

#Nombre del DSN de acceso al ODBC
 BaseDatos = ariagro1

 Server = localhost

 User = qfnFnass

 Password = ``q8hqsVdOkB

# Maxcalidades = 13
 MaxCalidades = 13
 MaxCalidades = 13
 MaxCalidades = 13
 MaxCalidades = 13
 MaxCalidades = 13
 MaxCalidades = 13
